<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUv-W9-hkH">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSC-Cq-Zjc"/>
                    <connections>
                        <segue destination="Gr0-en-NfT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IFj-8R-21R"/>
                        <segue destination="Tla-4O-smA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Tyk-de-G9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="44.836956521739133"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Tzk-mD-CNW">
            <objects>
                <viewController id="Tla-4O-smA" customClass="ChatViewController" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxo-DY-WTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-55-YVv" customClass="GradientView" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-Ve-4Ra">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-XR-Clb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="48T-w0-BcY"/>
                                            <constraint firstAttribute="width" constant="24" id="eS4-WC-TuX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4Py-yr-H9g"/>
                                    <constraint firstItem="uuz-XR-Clb" firstAttribute="leading" secondItem="bSJ-55-YVv" secondAttribute="leading" constant="12" id="Bgf-MR-owd"/>
                                    <constraint firstItem="3Fy-Ve-4Ra" firstAttribute="centerX" secondItem="bSJ-55-YVv" secondAttribute="centerX" id="KgP-rj-1Sw"/>
                                    <constraint firstItem="3Fy-Ve-4Ra" firstAttribute="centerY" secondItem="uuz-XR-Clb" secondAttribute="centerY" id="XKW-hI-7Pq"/>
                                    <constraint firstAttribute="bottom" secondItem="uuz-XR-Clb" secondAttribute="bottom" constant="12" id="Z9Y-Sy-i34"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSJ-55-YVv" firstAttribute="top" secondItem="hxo-DY-WTT" secondAttribute="top" id="BQ5-ic-LdG"/>
                            <constraint firstItem="Zn9-Lz-cK1" firstAttribute="trailing" secondItem="bSJ-55-YVv" secondAttribute="trailing" id="C4q-71-OzF"/>
                            <constraint firstItem="bSJ-55-YVv" firstAttribute="leading" secondItem="Zn9-Lz-cK1" secondAttribute="leading" id="LMC-Zy-GL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zn9-Lz-cK1"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="uuz-XR-Clb" id="Mdb-2s-4ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLG-P3-Brs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="401.08695652173918"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="WCk-g7-X2v">
            <objects>
                <viewController id="Gr0-en-NfT" customClass="ChannelViewController" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45W-9B-hH8" customClass="GradientView" customModule="app_smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-BB-Tsq">
                                <rect key="frame" x="16" y="67" width="64.666666666666671" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xit-Sm-06M">
                                <rect key="frame" x="310" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-GI-e4u">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FUy-Ki-2kc"/>
                                    <constraint firstAttribute="height" constant="75" id="cdq-96-h8n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-L0-bFZ">
                                <rect key="frame" x="115" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Gr0-en-NfT" eventType="touchUpInside" id="iim-ZV-rKD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-aI-54s">
                                <rect key="frame" x="0.0" y="105" width="414" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" textLabel="1hm-5U-Y3k" style="IBUITableViewCellStyleDefault" id="v5o-wC-TZn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5o-wC-TZn" id="gLY-sX-wyU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hm-5U-Y3k">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gr0-en-NfT" id="gNf-RA-o3a"/>
                                    <outlet property="delegate" destination="Gr0-en-NfT" id="c6T-hd-XPg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-kE-ct7">
                                <rect key="frame" x="16" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I1i-Hb-kr6" firstAttribute="trailing" secondItem="7IL-aI-54s" secondAttribute="trailing" id="382-0r-0Ab"/>
                            <constraint firstItem="3ai-GI-e4u" firstAttribute="leading" secondItem="I1i-Hb-kr6" secondAttribute="leading" constant="20" id="8WJ-JS-KDv"/>
                            <constraint firstItem="xit-Sm-06M" firstAttribute="centerY" secondItem="bLJ-BB-Tsq" secondAttribute="centerY" id="KX7-s8-boI"/>
                            <constraint firstItem="bLJ-BB-Tsq" firstAttribute="leading" secondItem="I1i-Hb-kr6" secondAttribute="leading" constant="16" id="Wof-Nn-5Dy"/>
                            <constraint firstItem="q5Q-kE-ct7" firstAttribute="leading" secondItem="I1i-Hb-kr6" secondAttribute="leading" constant="16" id="XLX-20-wSW"/>
                            <constraint firstItem="7IL-aI-54s" firstAttribute="leading" secondItem="I1i-Hb-kr6" secondAttribute="leading" id="biM-3E-STW"/>
                            <constraint firstItem="bLJ-BB-Tsq" firstAttribute="top" secondItem="q5Q-kE-ct7" secondAttribute="bottom" constant="20" id="hO1-0h-XCc"/>
                            <constraint firstItem="7IL-aI-54s" firstAttribute="top" secondItem="xit-Sm-06M" secondAttribute="bottom" constant="20" id="i16-xX-3O6"/>
                            <constraint firstItem="I1i-Hb-kr6" firstAttribute="bottom" secondItem="3ai-GI-e4u" secondAttribute="bottom" constant="20" id="jTD-XR-r4W"/>
                            <constraint firstItem="1cC-L0-bFZ" firstAttribute="leading" secondItem="3ai-GI-e4u" secondAttribute="trailing" constant="20" id="jw7-lM-0fR"/>
                            <constraint firstItem="q5Q-kE-ct7" firstAttribute="top" secondItem="I1i-Hb-kr6" secondAttribute="top" constant="24" id="kwO-4f-VAs"/>
                            <constraint firstItem="I1i-Hb-kr6" firstAttribute="trailing" secondItem="xit-Sm-06M" secondAttribute="trailing" constant="82" id="pF9-ei-gb0"/>
                            <constraint firstItem="1cC-L0-bFZ" firstAttribute="centerY" secondItem="3ai-GI-e4u" secondAttribute="centerY" id="yc9-JS-HU1"/>
                            <constraint firstItem="3ai-GI-e4u" firstAttribute="top" secondItem="7IL-aI-54s" secondAttribute="bottom" constant="20" id="zKA-FM-RgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1i-Hb-kr6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startingX">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startingY">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endingX">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endingY">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1cC-L0-bFZ" id="h1h-2s-hQT"/>
                        <outlet property="tableView" destination="7IL-aI-54s" id="wMo-Hi-6lB"/>
                        <segue destination="reQ-Vb-Ucf" kind="show" identifier="toLogin" id="Mvr-dI-bQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38a-gg-Fjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-500.54347826086962"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kl7-yl-zq3">
            <objects>
                <viewController id="reQ-Vb-Ucf" customClass="loginViewController" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltk-7R-JUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-DN-Pc9" userLabel="Logo Stack View">
                                <rect key="frame" x="126.66666666666667" y="60" width="160.66666666666663" height="48.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-yf-WbC">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="48.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="FU5-WJ-qg1"/>
                                            <constraint firstAttribute="width" secondItem="Jtz-yf-WbC" secondAttribute="height" multiplier="48:40" id="XPn-Gk-Dzh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-rl-Mas">
                                        <rect key="frame" x="71.999999999999972" y="0.0" width="88.666666666666657" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-kf-A4Z" userLabel="login details stack view">
                                <rect key="frame" x="36" y="148.33333333333334" width="342" height="81.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-um-9dM">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="21.666666666666668"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-6q-PuW">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-HY-d3n">
                                        <rect key="frame" x="0.0" y="33.666666666666657" width="342" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-84-G5P">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="U7t-FJ-hmK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-Gs-AQG">
                                        <rect key="frame" x="0.0" y="47.666666666666657" width="342" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-pT-A1J">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-qT-f0h">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="342" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-Iy-jNL">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="lhk-JI-nla"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-gJ-yuL" userLabel="buttons stack view">
                                <rect key="frame" x="70.333333333333343" y="270" width="273.33333333333326" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-3L-YFW" userLabel="sign in button">
                                        <rect key="frame" x="0.0" y="0.0" width="273.33333333333331" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-Nc-rCu">
                                                <rect key="frame" x="0.0" y="0.0" width="273.33333333333331" height="52"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-RU-qg5" userLabel="sign up button">
                                        <rect key="frame" x="0.0" y="52" width="273.33333333333331" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-WP-hJo">
                                                <rect key="frame" x="0.0" y="0.0" width="273.33333333333331" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Don't have an account? Sign up here.">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="reQ-Vb-Ucf" eventType="touchUpInside" id="bBL-bS-kd1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfd-RU-qg5" firstAttribute="height" secondItem="kWL-3L-YFW" secondAttribute="height" multiplier="1:2" id="dBe-8U-UTF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-B7-v96" userLabel="Close Button">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tah-T4-gYT"/>
                                    <constraint firstAttribute="width" constant="28" id="qdS-lc-ZzX"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="reQ-Vb-Ucf" eventType="touchUpInside" id="drx-M1-aQP"/>
                                    <segue destination="Zyy-we-SHh" kind="unwind" identifier="unwindToChannelVCFromSignIn" unwindAction="unwindToChannelVCWithUnwindSegue:" id="lww-jt-Kg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rwg-kf-A4Z" firstAttribute="leading" secondItem="iCd-cI-iiB" secondAttribute="leading" constant="36" id="KXc-bx-Q4U"/>
                            <constraint firstItem="Ax0-DN-Pc9" firstAttribute="centerX" secondItem="Ltk-7R-JUl" secondAttribute="centerX" id="KiU-jE-lE6"/>
                            <constraint firstItem="Ax0-DN-Pc9" firstAttribute="top" secondItem="iCd-cI-iiB" secondAttribute="top" constant="60" id="Lv3-Ox-VUq"/>
                            <constraint firstItem="3Tg-B7-v96" firstAttribute="top" secondItem="iCd-cI-iiB" secondAttribute="top" constant="20" id="OZc-av-5qG"/>
                            <constraint firstItem="iCd-cI-iiB" firstAttribute="trailing" secondItem="Rwg-kf-A4Z" secondAttribute="trailing" constant="36" id="eVH-aH-wI3"/>
                            <constraint firstItem="Rwg-kf-A4Z" firstAttribute="top" secondItem="Ax0-DN-Pc9" secondAttribute="bottom" constant="40" id="hTx-aC-rqr"/>
                            <constraint firstItem="nG2-gJ-yuL" firstAttribute="top" secondItem="Rwg-kf-A4Z" secondAttribute="bottom" constant="40" id="paq-n8-K8V"/>
                            <constraint firstItem="iCd-cI-iiB" firstAttribute="trailing" secondItem="3Tg-B7-v96" secondAttribute="trailing" constant="20" id="qMH-9C-pmT"/>
                            <constraint firstItem="nG2-gJ-yuL" firstAttribute="width" secondItem="Rwg-kf-A4Z" secondAttribute="width" multiplier="0.8" id="quu-Ul-CU1"/>
                            <constraint firstItem="nG2-gJ-yuL" firstAttribute="centerX" secondItem="Ltk-7R-JUl" secondAttribute="centerX" id="vNI-Fk-NIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCd-cI-iiB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W1n-lF-3Ia"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LA6-pT-A1J" id="8Pn-zZ-qtI"/>
                        <outlet property="usernameTextField" destination="Ugw-6q-PuW" id="NsX-MZ-18P"/>
                        <segue destination="YsL-Xn-1qE" kind="show" identifier="toCreateAccount" id="mNs-FQ-zPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWU-aa-BJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zyy-we-SHh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="-518.47826086956525"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mnl-md-Tzr">
            <objects>
                <viewController id="YsL-Xn-1qE" customClass="SignUpViewController" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zq5-I9-oLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-M0-gkf" userLabel="Close Button">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WUX-gZ-bvf"/>
                                    <constraint firstAttribute="width" constant="28" id="wZi-Mx-RAd"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="YsL-Xn-1qE" eventType="touchUpInside" id="y2G-lT-Bfl"/>
                                    <segue destination="14p-ja-JsI" kind="unwind" identifier="unwindToChannelVCFromSignUp" unwindAction="unwindToChannelVCWithUnwindSegue:" id="wUd-Ci-VsX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-JQ-KcN" userLabel="login details stack view">
                                <rect key="frame" x="36" y="132.33333333333331" width="342" height="129.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-ws-EWs">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="21.666666666666668"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-hu-Ufl">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-vf-Js0">
                                        <rect key="frame" x="0.0" y="33.666666666666657" width="342" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-AI-20g">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hfu-Xf-ziQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-Eu-i2F">
                                        <rect key="frame" x="0.0" y="47.666666666666657" width="342" height="21.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-zc-BCS">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-Cs-I7g">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="342" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81F-nU-ffn">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="WwV-6U-J4V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-g3-wnL">
                                        <rect key="frame" x="0.0" y="95.333333333333314" width="342" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-X1-DnN">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-vF-cZ1">
                                        <rect key="frame" x="0.0" y="127.33333333333334" width="342" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-6N-7dX">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="mlR-wM-kkr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-tO-sBf">
                                <rect key="frame" x="88.333333333333329" y="60" width="237.33333333333337" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-yC-oih">
                                <rect key="frame" x="53" y="644.33333333333337" width="308" height="51.666666666666629"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="YsL-Xn-1qE" eventType="touchUpInside" id="bYx-Ft-YKx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-Y3-KW2" userLabel="image stack view">
                                <rect key="frame" x="133" y="291.66666666666669" width="148" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-vr-r5v">
                                        <rect key="frame" x="24" y="0.0" width="100" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-WT-rWL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1rj-q8-DoZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="c1r-2F-trs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-79-vnC">
                                                <rect key="frame" x="0.0" y="108" width="100" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Choose avatar">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseAvatarButtonPressed:" destination="YsL-Xn-1qE" eventType="touchUpInside" id="M2c-Nl-gio"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-A9-Usj">
                                        <rect key="frame" x="0.0" y="142" width="148" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iog-H8-k5n">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Generate background color">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="generateBackgroundButtonTapped:" destination="YsL-Xn-1qE" eventType="touchUpInside" id="Djp-Ae-Dsu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTe-tO-sBf" firstAttribute="top" secondItem="c4y-if-MgL" secondAttribute="top" constant="60" id="1Va-KR-2fW"/>
                            <constraint firstItem="B8y-Y3-KW2" firstAttribute="centerX" secondItem="zq5-I9-oLB" secondAttribute="centerX" id="4fx-tR-tp5"/>
                            <constraint firstItem="c4y-if-MgL" firstAttribute="bottom" secondItem="cD5-yC-oih" secondAttribute="bottom" constant="20" id="5tG-T3-dgD"/>
                            <constraint firstItem="SV3-M0-gkf" firstAttribute="top" secondItem="c4y-if-MgL" secondAttribute="top" constant="20" id="6ZB-Cd-dMa"/>
                            <constraint firstItem="OfZ-JQ-KcN" firstAttribute="leading" secondItem="c4y-if-MgL" secondAttribute="leading" constant="36" id="EAL-PL-TQl"/>
                            <constraint firstItem="cD5-yC-oih" firstAttribute="width" secondItem="OfZ-JQ-KcN" secondAttribute="width" multiplier="0.9" id="H6M-6s-0Kc"/>
                            <constraint firstItem="c4y-if-MgL" firstAttribute="trailing" secondItem="SV3-M0-gkf" secondAttribute="trailing" constant="20" id="Npk-z7-Twk"/>
                            <constraint firstItem="MTe-tO-sBf" firstAttribute="centerX" secondItem="zq5-I9-oLB" secondAttribute="centerX" id="YDB-R0-gWA"/>
                            <constraint firstItem="cD5-yC-oih" firstAttribute="centerX" secondItem="zq5-I9-oLB" secondAttribute="centerX" id="a9X-ut-flx"/>
                            <constraint firstItem="OfZ-JQ-KcN" firstAttribute="top" secondItem="MTe-tO-sBf" secondAttribute="bottom" constant="40" id="i0d-XI-RdL"/>
                            <constraint firstItem="cD5-yC-oih" firstAttribute="height" secondItem="OfZ-JQ-KcN" secondAttribute="height" multiplier="1:2.5" id="i4A-lA-ILi"/>
                            <constraint firstItem="c4y-if-MgL" firstAttribute="trailing" secondItem="OfZ-JQ-KcN" secondAttribute="trailing" constant="36" id="r7S-Us-Cxr"/>
                            <constraint firstItem="B8y-Y3-KW2" firstAttribute="top" secondItem="OfZ-JQ-KcN" secondAttribute="bottom" constant="30" id="ufa-zD-XDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4y-if-MgL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bL7-yU-bw6"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Vdl-WT-rWL" id="6SF-e5-84F"/>
                        <outlet property="emailTextField" destination="EVR-zc-BCS" id="5Ek-t2-sLZ"/>
                        <outlet property="passwordTextField" destination="yb7-X1-DnN" id="OUl-ui-0pE"/>
                        <outlet property="usernameTextField" destination="1xB-hu-Ufl" id="Gdf-69-PjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwN-bZ-heP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="14p-ja-JsI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4762.3188405797109" y="-519.29347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdt-0W-j1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LUv-W9-hkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfk-xe-1bX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mut-Ux-MZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-D9-gu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="44.836956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
